<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Styles for dark mode */
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode {
            background-color:#121212;
            color: white;
        }
        .dark-mode td,
        .dark-mode th {
            color:white;
        }
        .sticky-header,
        .sticky-footer {
            background: #343a40;
            color: white;
            padding: 10px 0;
        }
        img {
           width: 100vw; /* Ensure images don't exceed the width of their container */
           height: 90vh;} /* Maintain aspect ratio */
       .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

        #signed { height:0.4vh; width: 0.2vw; background-color:red; position:fixed; top:65vh; left: 75vw;}
    </style>
</head>
<div id="signed"></div>
<body>
    <!-- Header Section -->
    <header class="sticky-header">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <a class="navbar-brand" href="index.html">Course Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <button id="darkModeToggle" class="btn btn-secondary ml-3">Dark Mode</button>
        </nav>
    </header>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-light display-4 font-weight-bold">Course Manager</h5>
                <p>Ski is nice</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-light display-4 font-weight-bold">Especially Skiing on the moon</h5>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-light display-4 font-weight-bold">If I'm not skiing I'm making useful websites like this one!</h5>
                <p></p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Footer Section -->
    <footer class="sticky-footer text-center fixed-bottom">
        <p>&copy; 2024 Course Manager | Follow us on <a href="https://x.com" target="_blank">X</a>, <a href="https://facebook.com" target="_blank">Facebook</a>, <a href="https://instagram.com" target="_blank">Instagram</a></p>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!-- Custom JavaScript -->
    <script>

        $(function() {
        

            // Event listener for dark mode toggle
            $('#darkModeToggle').on('click', function() {
                $('body').toggleClass('dark-mode');
            });
        });
    </script>
</body>
</html>
